@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-primary-color: #8d97ad;
$font-secundary-color: #2c3645;
body#modern    
    font-family: 'Inter', sans-serif;
    .btn-success
        background: #2c3645;
        &:hover
            background: #d8d8d8;
            color: #2c3645;
    .login-card .submit
        background: #d8d8d8;
        color: #2c3645;
        transition: ease-in-out 0.3s;
        &:hover
             background: #73767a;
             color: #d8d8d8;
    .login-card .custom-control-input:checked ~ .custom-control-label::before
        background-color: #73767a;
//Nav Header
.nav-header
    width: 260px;
    
    .brand-logo span
.nav-search-box input[type=search]
    &:focus
        box-shadow: 0px 2px 5px 1px rgba(201, 201, 206, 0.9);

.hamburger
    span 
        font-size: 28px;
        color: #000;
        transition: ease-in-out 0.2s;
.hamburger.is-active
    span 
        transform: rotate(180deg);
       
//Sidebar
.nk-sidebar
    background: #ffffff;
    width: 260px;
    .menu-heading
        color: $font-secundary-color;
        background: #f0f1f1;
        padding: 14px 14px;
        span 
            font-weight: 600;
            font-size: 14px;
    .metismenu
        background: #ffffff;
        a
            color: $font-secundary-color;
            transition: ease-in-out .3s;
            &:hover, &:focus, &:active
                background: #f2f2f2f2;
                color: #000000;
        >li 
            a
                >i
                    width: 30px;
                    padding: 0px;
    ul 
        background: #ffffff;
.nav-mini 
    .nk-sidebar 
        .metismenu 
            li
                >ul
                    background: #ffffff;

.nav-right 
    .dropdown 
        i 
            color: #2c3645;
        .user-img
            img
                border-radius: 50%;
        .media
            img 
                border-radius: 50%;
        .dropdown-menu 
            .menu
                a   
                    display: flex;
                    align-items: center;
                    i  
                        font-size: 20px;
        a.dropdown-item 
            .media 
                h6 
                    span.time
                        right: 85px;
        .dropdown-menu-right:not(.inbox-dropdown)
            a  
                display: flex;
                align-items: center;
                i   
                    font-size: 18px;
                    width: 20px


//Content-body    
.content-body
    margin-left: 275px;

//Card
.card
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12)
    transition: ease-in-out 0.3s;
    &:hover
        box-shadow: 0px 2px 5px 1px rgba(201, 201, 206, 0.9);
.currency-card-rounded 
    .card-body.bitcoin, .card-body.ethereum, .card-body.ripple, .card-body.litecoin
        background: #ffffff;
        border-radius: 0px!important;
        h4, h2, p
            color: $font-secundary-color;

.currency-card-rounded 
    .card-body 
        .progress 
            background-color: rgba(160, 157, 157, 0.2);
            .progress-bar
                background: #f6931a;
            
.currency-card-rounded 
    .card-body.ethereum
        .progress 
            background-color: rgba(160, 157, 157, 0.2);
            .progress-bar
                background: #345281;
                
.currency-card-rounded 
    .card-body.ripple
        .progress 
            background-color: rgba(160, 157, 157, 0.2);;
            .progress-bar
                background: #1277A8;

.currency-card-rounded 
    .card-body.litecoin
        .progress 
            background-color: rgba(160, 157, 157, 0.2);;
            .progress-bar
                background: #b0b0b0;

.walet-direction 
    h4
        a
            color: #2c3645!important;
            &:hover
                color: #707070!important;
                
.pagination 
    a.page-link
        &:hover
            background: #2c3645;
    a.page-link.active
        background: #2c3645;

.total-value 
    h2
        color: #2c3645;